is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_pessoas_WebAPI
build_property.ProjectDir = C:\Users\jhoww\OneDrive\Área de Trabalho\Senai\2T\sprint-2-back-end\exercicios\02_pessoas\senai_pessoas_WebAPI\senai_pessoas_WebAPI\
